WoWHandbook/MainPage.xaml

<Page
    x:Class="WoWHandbook.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WoWHandbook"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock HorizontalAlignment="Left" Margin="29.333,18.333,0,0" TextWrapping="Wrap" Text="Hello, World!" VerticalAlignment="Top"  RenderTransformOrigin="0.5,0.5" FontSize="48" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <TextBlock.RenderTransform>
                <CompositeTransform Rotation="0.266"/>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBox x:Name="nameField" HorizontalAlignment="Left" Margin="50,214,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="46" Width="301" FontSize="26" KeyDown="NameField_KeyDown"/>
        <TextBlock HorizontalAlignment="Left" Height="49" Margin="50,165,0,0" TextWrapping="Wrap" Text="Character Name:" VerticalAlignment="Top" Width="301" FontSize="24"/>
        <Button x:Name="HelloButton" Content="Seach" HorizontalAlignment="Left" Height="46" Margin="603,211,0,0" VerticalAlignment="Top" Width="142" FontSize="20" Click="Button_Click"/>
        <TextBlock x:Name="responseTextBlock" HorizontalAlignment="Left" Margin="266,450,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Foreground="#FF51FF00"/>
        <TextBox x:Name="realmField" HorizontalAlignment="Left" Margin="371,214,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="46" Width="205" FontSize="26" KeyDown="RealmField_KeyDown"/>
        <TextBlock HorizontalAlignment="Left" Height="49" Margin="377,165,0,0" TextWrapping="Wrap" Text="Realm:" VerticalAlignment="Top" Width="199" FontSize="24"/>
    </Grid>
</Page>
