WoWHandbook/Views/Character/HubPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="WoWHandbook.Views.Character.HubPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WoWHandbook"
    xmlns:data="using:WoWHandbook.Data"
    xmlns:common="using:WoWHandbook.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="loaded">

    <Page.Resources>
        <!-- Grid-appropriate 310 by 260 pixel item template as seen in section 4 -->
        <DataTemplate x:Key="Standard310x260ItemTemplate">
            <Grid Height="250" Width="310" Margin="5,10,5,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" Height="150">
                    <Image Source="{Binding ImagePath}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}"/>
                </Border>
                <StackPanel Grid.Row="1" Margin="0,10,0,0">
                    <TextBlock Text="{Binding Title}" Style="{StaticResource TitleTextBlockStyle}" TextWrapping="NoWrap"/>
                    <TextBlock Text="{Binding Description}" Style="{StaticResource BodyTextBlockStyle}" MaxHeight="60" />
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <!--
    This grid acts as a root panel for the page.
  -->
    <Grid x:Name="characterPageGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Hub x:Name="characterPageHub" SectionHeaderClick="Hub_SectionHeaderClick">
            <Hub.Header>
                <!-- Back button and page title -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button  x:Name="backButton" Style="{StaticResource NavigationBackButtonNormalStyle}"
                        Margin="-1,-1,39,0" 
                        VerticalAlignment="Top"
                        Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
                    <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        VerticalAlignment="Top" IsHitTestVisible="false" TextWrapping="NoWrap" />
                </Grid>
            </Hub.Header>
            <HubSection x:Name="equippedItems" Width="794">
                <HubSection.Background>
                    <ImageBrush ImageSource="Assets/SmallLogo.png" Stretch="UniformToFill" />
                </HubSection.Background>
            </HubSection>
            <HubSection x:Name="characterStats" x:Uid="Section1Header" Header="Section 1">
                <DataTemplate>
                    <Grid Height="1061" Width="595" ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                    	<Grid x:Name="baseStats" HorizontalAlignment="Left" Height="204" Grid.RowSpan="4" VerticalAlignment="Top" Width="241" Background="#FFFF9700">
                    		<StackPanel Margin="10,10,0,0" HorizontalAlignment="Left" Width="221" Height="185" VerticalAlignment="Top">
                    			<TextBlock x:Name="Base_Stats" Style="{StaticResource BodyTextBlockStyle}" TextWrapping="Wrap" Text="Base Stats" Foreground="Black" VerticalAlignment="Center" Height="26" FontWeight="Bold" FontSize="24"/>
                    			<StackPanel VerticalAlignment="Top" Background="#FFFFD392" Height="179" HorizontalAlignment="Left" Width="231" Margin="0,0,-10,0"
                                 >
                    				<Grid Height="26" Margin="0,0,10,0">
                    					<TextBlock x:Name="Strength" Style="{StaticResource BaseTextBlockStyle}" TextWrapping="Wrap" Text="Strength" Foreground="Black" Padding="5,0,0,0" HorizontalAlignment="Left" Height="22" VerticalAlignment="Center" FontSize="18.667"/>
                                        <TextBlock
                                            x:Name="strengthValue"
                                            Style="{StaticResource BaseTextBlockStyle}"
                                            TextWrapping="Wrap"
                                            Text="100"
                                            VerticalAlignment="Top"
                                            Margin="0,1,0,0"
                                            Foreground="Black"
                                            HorizontalAlignment="Right"
                                            Padding="0,0,5,0"
                                            FontSize="18.667"
                                            Loaded="statLoaded" />
                    				</Grid>
                    				<Grid Height="26" Margin="0,0,10,0">
                    					<TextBlock x:Name="Agility" Style="{StaticResource BaseTextBlockStyle}" TextWrapping="Wrap" Text="Agility" Foreground="Black" Padding="5,0,0,0" HorizontalAlignment="Left" Height="22" VerticalAlignment="Center" FontSize="18.667"/>
                    					<TextBlock x:Name="agilityyValue" Style="{StaticResource BaseTextBlockStyle}" TextWrapping="Wrap" Text="50000" VerticalAlignment="Top" Margin="0,1,0,0" Foreground="Black" HorizontalAlignment="Right" Padding="0,0,5,0" FontSize="18.667"/>
                    				</Grid>
                    				<Grid Height="26" Margin="0,0,10,0">
                    					<TextBlock x:Name="Stamina" Style="{StaticResource BaseTextBlockStyle}" TextWrapping="Wrap" Text="Stamina" Foreground="Black" Padding="5,0,0,0" HorizontalAlignment="Left" Height="22" VerticalAlignment="Center" FontSize="18.667"/>
                    					<TextBlock x:Name="staminaValue" Style="{StaticResource BaseTextBlockStyle}" TextWrapping="Wrap" Text="55000" VerticalAlignment="Top" Margin="0,1,0,0" Foreground="Black" HorizontalAlignment="Right" Padding="0,0,5,0" FontSize="18.667"/>
                    				</Grid>
                    				<Grid Height="26" Margin="0,0,10,0">
                    					<TextBlock x:Name="Intellect" Style="{StaticResource BaseTextBlockStyle}" TextWrapping="Wrap" Text="Intellect" Foreground="Black" Padding="5,0,0,0" HorizontalAlignment="Left" Height="22" VerticalAlignment="Center" FontSize="18.667"/>
                    					<TextBlock x:Name="intellectValue" Style="{StaticResource BaseTextBlockStyle}" TextWrapping="Wrap" Text="9000" VerticalAlignment="Top" Margin="0,1,0,0" Foreground="Black" HorizontalAlignment="Right" Padding="0,0,5,0" FontSize="18.667"/>
                    				</Grid>
                    				<Grid Height="26" Margin="0,0,10,0">
                    					<TextBlock x:Name="Spirit" Style="{StaticResource BaseTextBlockStyle}" TextWrapping="Wrap" Text="Spirit" Foreground="Black" Padding="5,0,0,0" HorizontalAlignment="Left" Height="22" VerticalAlignment="Center" FontSize="18.667"/>
                    					<TextBlock x:Name="spiritValue" Style="{StaticResource BaseTextBlockStyle}" TextWrapping="Wrap" Text="15500" VerticalAlignment="Top" Margin="0,1,0,0" Foreground="Black" HorizontalAlignment="Right" Padding="0,0,5,0" FontSize="18.667"/>
                    				</Grid>
                    				<Grid Height="26" Margin="0,0,10,0">
                    					<TextBlock x:Name="Mastery" Style="{StaticResource BaseTextBlockStyle}" TextWrapping="Wrap" Text="Mastery" Foreground="Black" Padding="5,0,0,0" HorizontalAlignment="Left" Height="22" VerticalAlignment="Center" FontSize="18.667"/>
                    					<TextBlock x:Name="masteryValue" Style="{StaticResource BaseTextBlockStyle}" TextWrapping="Wrap" Text="30.21%" VerticalAlignment="Top" Margin="0,1,0,0" Foreground="Black" HorizontalAlignment="Right" Padding="0,0,5,0" FontSize="18.667"/>
                    				</Grid>
                    			</StackPanel>
                    		</StackPanel>
                    	</Grid>
                    	<Grid x:Name="defenseStats" HorizontalAlignment="Left" Height="204" Grid.RowSpan="4" VerticalAlignment="Top" Width="241" Background="#FFFF9700" Margin="299,0,-61,0">
                    		<StackPanel Margin="10,10,0,0" HorizontalAlignment="Left" Width="221" Height="185" VerticalAlignment="Top">
                    			<TextBlock x:Name="Base_Stats1" Style="{StaticResource BodyTextBlockStyle}" TextWrapping="Wrap" Text="Defense" Foreground="Black" VerticalAlignment="Center" Height="26" FontWeight="Bold" FontSize="24"/>
                    			<StackPanel VerticalAlignment="Top" Background="#FFFFD392" Height="179" HorizontalAlignment="Left" Width="231" Margin="0,0,-10,0">
                    				<Grid Height="26" Margin="0,0,10,0">
                    					<TextBlock x:Name="Armor" Style="{StaticResource BaseTextBlockStyle}" TextWrapping="Wrap" Text="Armor" Foreground="Black" Padding="5,0,0,0" HorizontalAlignment="Left" Height="22" VerticalAlignment="Center" FontSize="18.667"/>
                    					<TextBlock x:Name="armorValue" Style="{StaticResource BaseTextBlockStyle}" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Margin="0,1,0,0" Foreground="Black" HorizontalAlignment="Right" Padding="0,0,5,0" FontSize="18.667"/>
                    				</Grid>
                    				<Grid Height="26" Margin="0,0,10,0">
                    					<TextBlock x:Name="Dodge" Style="{StaticResource BaseTextBlockStyle}" TextWrapping="Wrap" Text="Dodge" Foreground="Black" Padding="5,0,0,0" HorizontalAlignment="Left" Height="22" VerticalAlignment="Center" FontSize="18.667"/>
                    					<TextBlock x:Name="dodgeValue" Style="{StaticResource BaseTextBlockStyle}" TextWrapping="Wrap" Text="50000" VerticalAlignment="Top" Margin="0,1,0,0" Foreground="Black" HorizontalAlignment="Right" Padding="0,0,5,0" FontSize="18.667"/>
                    				</Grid>
                    				<Grid Height="26" Margin="0,0,10,0">
                    					<TextBlock x:Name="Parry" Style="{StaticResource BaseTextBlockStyle}" TextWrapping="Wrap" Text="Parry" Foreground="Black" Padding="5,0,0,0" HorizontalAlignment="Left" Height="22" VerticalAlignment="Center" FontSize="18.667"/>
                    					<TextBlock x:Name="parryValue" Style="{StaticResource BaseTextBlockStyle}" TextWrapping="Wrap" Text="55000" VerticalAlignment="Top" Margin="0,1,0,0" Foreground="Black" HorizontalAlignment="Right" Padding="0,0,5,0" FontSize="18.667"/>
                    				</Grid>
                    				<Grid Height="26" Margin="0,0,10,0">
                    					<TextBlock x:Name="Block" Style="{StaticResource BaseTextBlockStyle}" TextWrapping="Wrap" Text="Block" Foreground="Black" Padding="5,0,0,0" HorizontalAlignment="Left" Height="22" VerticalAlignment="Center" FontSize="18.667"/>
                    					<TextBlock x:Name="blockValue" Style="{StaticResource BaseTextBlockStyle}" TextWrapping="Wrap" Text="9000" VerticalAlignment="Top" Margin="0,1,0,0" Foreground="Black" HorizontalAlignment="Right" Padding="0,0,5,0" FontSize="18.667"/>
                    				</Grid>
                    				<Grid Height="26" Margin="0,0,10,0">
                    					<TextBlock x:Name="PvPResil" Style="{StaticResource BaseTextBlockStyle}" TextWrapping="Wrap" Text="PvP Resilience" Foreground="Black" Padding="5,0,0,0" HorizontalAlignment="Left" Height="22" VerticalAlignment="Center" FontSize="18.667"/>
                    					<TextBlock x:Name="pvpResilience" Style="{StaticResource BaseTextBlockStyle}" TextWrapping="Wrap" Text="15500" VerticalAlignment="Top" Margin="0,1,0,0" Foreground="Black" HorizontalAlignment="Right" Padding="0,0,5,0" FontSize="18.667"/>
                    				</Grid>
                    				<Grid Height="26" Margin="0,0,10,0">
                    					<Grid.ColumnDefinitions>
                    						<ColumnDefinition Width="31*"/>
                    						<ColumnDefinition Width="190*"/>
                    					</Grid.ColumnDefinitions>
                    					<TextBlock x:Name="PvPPower" Style="{StaticResource BaseTextBlockStyle}" TextWrapping="Wrap" Text="PvP Power" Foreground="Black" Padding="5,0,0,0" HorizontalAlignment="Left" Height="22" VerticalAlignment="Center" FontSize="18.667" Grid.ColumnSpan="2" Margin="0,2"/>
                    					<TextBlock x:Name="pvpPower" Style="{StaticResource BaseTextBlockStyle}" TextWrapping="Wrap" Text="30.21%" VerticalAlignment="Top" Margin="0,1,0,0" Foreground="Black" HorizontalAlignment="Right" Padding="0,0,5,0" FontSize="18.667" Grid.Column="1"/>
                    				</Grid>
                    			</StackPanel>
                    		</StackPanel>
                    	</Grid>
                    	<Grid x:Name="spellStats" HorizontalAlignment="Left" Height="204" Grid.RowSpan="4" VerticalAlignment="Top" Width="241" Background="#FFFF9700" Margin="0,241,0,0">
                    		<StackPanel Margin="10,10,0,0" HorizontalAlignment="Left" Width="221" Height="185" VerticalAlignment="Top">
                    			<TextBlock x:Name="Base_Stats2" Style="{StaticResource BodyTextBlockStyle}" TextWrapping="Wrap" Text="Spell" Foreground="Black" VerticalAlignment="Center" Height="26" FontWeight="Bold" FontSize="24"/>
                    			<StackPanel VerticalAlignment="Top" Background="#FFFFD392" Height="179" HorizontalAlignment="Left" Width="231" Margin="0,0,-10,0">
                    				<Grid Height="26" Margin="0,0,10,0">
                    					<TextBlock x:Name="SpellPower" Style="{StaticResource BaseTextBlockStyle}" TextWrapping="Wrap" Text="Spell Power" Foreground="Black" Padding="5,0,0,0" HorizontalAlignment="Left" Height="22" VerticalAlignment="Center" FontSize="18.667"/>
                    					<TextBlock x:Name="spellPowerValue" Style="{StaticResource BaseTextBlockStyle}" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Margin="0,1,0,0" Foreground="Black" HorizontalAlignment="Right" Padding="0,0,5,0" FontSize="18.667"/>
                    				</Grid>
                    				<Grid Height="26" Margin="0,0,10,0">
                    					<TextBlock x:Name="SpellHaste" Style="{StaticResource BaseTextBlockStyle}" TextWrapping="Wrap" Text="Haste" Foreground="Black" Padding="5,0,0,0" HorizontalAlignment="Left" Height="22" VerticalAlignment="Center" FontSize="18.667"/>
                    					<TextBlock x:Name="spellHasteValue" Style="{StaticResource BaseTextBlockStyle}" TextWrapping="Wrap" Text="50000" VerticalAlignment="Top" Margin="0,1,0,0" Foreground="Black" HorizontalAlignment="Right" Padding="0,0,5,0" FontSize="18.667"/>
                    				</Grid>
                    				<Grid Height="26" Margin="0,0,10,0">
                    					<TextBlock x:Name="SpellHit" Style="{StaticResource BaseTextBlockStyle}" TextWrapping="Wrap" Text="Hit" Foreground="Black" Padding="5,0,0,0" HorizontalAlignment="Left" Height="22" VerticalAlignment="Center" FontSize="18.667"/>
                    					<TextBlock x:Name="spellHitValue" Style="{StaticResource BaseTextBlockStyle}" TextWrapping="Wrap" Text="+15.00%" VerticalAlignment="Top" Margin="0,1,0,0" Foreground="Black" HorizontalAlignment="Right" Padding="0,0,5,0" FontSize="18.667"/>
                    				</Grid>
                    				<Grid Height="26" Margin="0,0,10,0">
                    					<TextBlock x:Name="ManaRegen" Style="{StaticResource BaseTextBlockStyle}" TextWrapping="Wrap" Text="Mana Regen" Foreground="Black" Padding="5,0,0,0" HorizontalAlignment="Left" Height="22" VerticalAlignment="Center" FontSize="18.667"/>
                    					<TextBlock x:Name="manaRegenValue" Style="{StaticResource BaseTextBlockStyle}" TextWrapping="Wrap" Text="9000" VerticalAlignment="Top" Margin="0,1,0,0" Foreground="Black" HorizontalAlignment="Right" Padding="0,0,5,0" FontSize="18.667"/>
                    				</Grid>
                    				<Grid Height="26" Margin="0,0,10,0">
                    					<TextBlock x:Name="CombatRegen" Style="{StaticResource BaseTextBlockStyle}" TextWrapping="Wrap" Text="Combat Regen" Foreground="Black" Padding="5,0,0,0" HorizontalAlignment="Left" Height="22" VerticalAlignment="Center" FontSize="18.667"/>
                    					<TextBlock x:Name="combatRegenValu" Style="{StaticResource BaseTextBlockStyle}" TextWrapping="Wrap" Text="15500" VerticalAlignment="Top" Margin="0,1,0,0" Foreground="Black" HorizontalAlignment="Right" Padding="0,0,5,0" FontSize="18.667"/>
                    				</Grid>
                    				<Grid Height="26" Margin="0,0,10,0">
                    					<TextBlock x:Name="SpellCrit" Style="{StaticResource BaseTextBlockStyle}" TextWrapping="Wrap" Text="Crit" Foreground="Black" Padding="5,0,0,0" HorizontalAlignment="Left" Height="22" VerticalAlignment="Center" FontSize="18.667"/>
                    					<TextBlock x:Name="spellCritValue" Style="{StaticResource BaseTextBlockStyle}" TextWrapping="Wrap" Text="30.21%" VerticalAlignment="Top" Margin="0,1,0,0" Foreground="Black" HorizontalAlignment="Right" Padding="0,0,5,0" FontSize="18.667"/>
                    				</Grid>
                    			</StackPanel>
                    		</StackPanel>
                    	</Grid>
                    	<Grid x:Name="meleeStats" HorizontalAlignment="Left" Height="187" Grid.RowSpan="4" VerticalAlignment="Top" Width="244" Background="#FFFF9700" Margin="299,241,0,0">
                    		<StackPanel Margin="10,10,0,0" HorizontalAlignment="Left" Width="221" Height="185" VerticalAlignment="Top">
                    			<TextBlock x:Name="Base_Stats3" Style="{StaticResource BodyTextBlockStyle}" TextWrapping="Wrap" Text="Melee" Foreground="Black" VerticalAlignment="Center" Height="26" FontWeight="Bold" FontSize="24"/>
                    			<StackPanel VerticalAlignment="Top" Background="#FFFFD392" Height="135" HorizontalAlignment="Left" Width="221">
                    				<Grid Height="26" Margin="0,0,10,0">
                    					<TextBlock x:Name="SpellPower1" Style="{StaticResource BaseTextBlockStyle}" TextWrapping="Wrap" Text="Attack Power" Foreground="Black" Padding="5,0,0,0" HorizontalAlignment="Left" Height="22" VerticalAlignment="Center" FontSize="18.667"/>
                    					<TextBlock x:Name="attackPowerValue" Style="{StaticResource BaseTextBlockStyle}" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Margin="0,1,0,0" Foreground="Black" HorizontalAlignment="Right" Padding="0,0,5,0" FontSize="18.667"/>
                    				</Grid>
                    				<Grid Height="26" Margin="0,0,10,0">
                    					<TextBlock x:Name="SpellHaste1" Style="{StaticResource BaseTextBlockStyle}" TextWrapping="Wrap" Text="Haste" Foreground="Black" Padding="5,0,0,0" HorizontalAlignment="Left" Height="22" VerticalAlignment="Center" FontSize="18.667"/>
                    					<TextBlock x:Name="meleeHasteValue" Style="{StaticResource BaseTextBlockStyle}" TextWrapping="Wrap" Text="50000" VerticalAlignment="Top" Margin="0,1,0,0" Foreground="Black" HorizontalAlignment="Right" Padding="0,0,5,0" FontSize="18.667"/>
                    				</Grid>
                    				<Grid Height="26" Margin="0,0,10,0">
                    					<TextBlock x:Name="SpellHit1" Style="{StaticResource BaseTextBlockStyle}" TextWrapping="Wrap" Text="Hit" Foreground="Black" Padding="5,0,0,0" HorizontalAlignment="Left" Height="22" VerticalAlignment="Center" FontSize="18.667"/>
                    					<TextBlock x:Name="meleeHitValue" Style="{StaticResource BaseTextBlockStyle}" TextWrapping="Wrap" Text="+15.00%" VerticalAlignment="Top" Margin="0,1,0,0" Foreground="Black" HorizontalAlignment="Right" Padding="0,0,5,0" FontSize="18.667"/>
                    				</Grid>
                    				<Grid Height="26" Margin="0,0,10,0">
                    					<TextBlock x:Name="ManaRegen1" Style="{StaticResource BaseTextBlockStyle}" TextWrapping="Wrap" Text="Crit" Foreground="Black" Padding="5,0,0,0" HorizontalAlignment="Left" Height="22" VerticalAlignment="Center" FontSize="18.667"/>
                    					<TextBlock x:Name="meleeCritValue" Style="{StaticResource BaseTextBlockStyle}" TextWrapping="Wrap" Text="9000" VerticalAlignment="Top" Margin="0,1,0,0" Foreground="Black" HorizontalAlignment="Right" Padding="0,0,5,0" FontSize="18.667"/>
                    				</Grid>
                    				<Grid Height="26" Margin="0,0,10,0">
                    					<TextBlock x:Name="CombatRegen1" Style="{StaticResource BaseTextBlockStyle}" TextWrapping="Wrap" Text="Expertise" Foreground="Black" Padding="5,0,0,0" HorizontalAlignment="Left" Height="22" VerticalAlignment="Center" FontSize="18.667"/>
                    					<TextBlock x:Name="expertiseValue" Style="{StaticResource BaseTextBlockStyle}" TextWrapping="Wrap" Text="0.00%" VerticalAlignment="Top" Margin="0,1,0,0" Foreground="Black" HorizontalAlignment="Right" Padding="0,0,5,0" FontSize="18.667"/>
                    				</Grid>
                    			</StackPanel>
                    		</StackPanel>
                    	</Grid>
                    	<Grid x:Name="rangedStats" HorizontalAlignment="Left" Height="159" Grid.RowSpan="4" VerticalAlignment="Top" Width="244" Background="#FFFF9700" Margin="0,477,0,0">
                    		<StackPanel Margin="10,10,0,0" HorizontalAlignment="Left" Width="221" Height="185" VerticalAlignment="Top">
                    			<TextBlock x:Name="Base_Stats4" Style="{StaticResource BodyTextBlockStyle}" TextWrapping="Wrap" Text="Ranged" Foreground="Black" VerticalAlignment="Center" Height="26" FontWeight="Bold" FontSize="24"/>
                    			<StackPanel VerticalAlignment="Top" Background="#FFFFD392" Height="109" HorizontalAlignment="Left" Width="221">
                    				<Grid Height="26" Margin="0,0,10,0">
                    					<TextBlock x:Name="SpellPower2" Style="{StaticResource BaseTextBlockStyle}" TextWrapping="Wrap" Text="Attack Power" Foreground="Black" Padding="5,0,0,0" HorizontalAlignment="Left" Height="22" VerticalAlignment="Center" FontSize="18.667"/>
                    					<TextBlock x:Name="rangedAttackPowerValue" Style="{StaticResource BaseTextBlockStyle}" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Margin="0,1,0,0" Foreground="Black" HorizontalAlignment="Right" Padding="0,0,5,0" FontSize="18.667"/>
                    				</Grid>
                    				<Grid Height="26" Margin="0,0,10,0">
                    					<Grid.ColumnDefinitions>
                    						<ColumnDefinition Width="201*"/>
                    						<ColumnDefinition Width="10*"/>
                    					</Grid.ColumnDefinitions>
                    					<TextBlock x:Name="SpellHaste2" Style="{StaticResource BaseTextBlockStyle}" TextWrapping="Wrap" Text="Haste" Foreground="Black" Padding="5,0,0,0" HorizontalAlignment="Left" Height="22" VerticalAlignment="Center" FontSize="18.667" Margin="0,2"/>
                    					<TextBlock x:Name="rangedHasteValue1" Style="{StaticResource BaseTextBlockStyle}" TextWrapping="Wrap" Text="50000" VerticalAlignment="Top" Margin="0,1,0,0" Foreground="Black" HorizontalAlignment="Right" Padding="0,0,5,0" FontSize="18.667" Grid.ColumnSpan="2"/>
                    				</Grid>
                    				<Grid Height="26" Margin="0,0,10,0">
                    					<TextBlock x:Name="SpellHit2" Style="{StaticResource BaseTextBlockStyle}" TextWrapping="Wrap" Text="Hit" Foreground="Black" Padding="5,0,0,0" HorizontalAlignment="Left" Height="22" VerticalAlignment="Center" FontSize="18.667"/>
                    					<TextBlock x:Name="rangedHitValue1" Style="{StaticResource BaseTextBlockStyle}" TextWrapping="Wrap" Text="+15.00%" VerticalAlignment="Top" Margin="0,1,0,0" Foreground="Black" HorizontalAlignment="Right" Padding="0,0,5,0" FontSize="18.667"/>
                    				</Grid>
                    				<Grid Height="26" Margin="0,0,10,0">
                    					<TextBlock x:Name="ManaRegen2" Style="{StaticResource BaseTextBlockStyle}" TextWrapping="Wrap" Text="Crit" Foreground="Black" Padding="5,0,0,0" HorizontalAlignment="Left" Height="22" VerticalAlignment="Center" FontSize="18.667"/>
                    					<TextBlock x:Name="rangedCritValue1" Style="{StaticResource BaseTextBlockStyle}" TextWrapping="Wrap" Text="9000" VerticalAlignment="Top" Margin="0,1,0,0" Foreground="Black" HorizontalAlignment="Right" Padding="0,0,5,0" FontSize="18.667"/>
                    				</Grid>
                    			</StackPanel>
                    		</StackPanel>
                    	</Grid>
                    </Grid>
                </DataTemplate>
            </HubSection>
            <HubSection Width="520" x:Uid="Section2Header" Header="Section 2">
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock Style="{StaticResource TitleTextBlockStyle}" Margin="0,0,0,10"
                                   x:Uid="ItemTitle" Text="Item Title" />
                        <TextBlock Style="{StaticResource SubheaderTextBlockStyle}" Grid.Row="1"
                                   x:Uid="Section2UnderTitle" Text="Quisque in porta lorem dolor amet sed consectetuer ising elit, sed diam non my nibh uis mod wisi quip."/>
                        <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Grid.Row="2" Margin="0,20,0,0"
                                   x:Uid="ItemSubTitle" Text="Item Sub Title"/>
                        <TextBlock Style="{StaticResource BodyTextBlockStyle}" Grid.Row="3" 
                                   x:Uid="LongText" Text="Lorem ipsum dolor sit amet, consectetuer ising elit, sed diam nonummy nibh uismod tincidunt ut laoreet suscipit lobortis ni ut wisi quipexerci quis consequat minim veniam, quis nostrud exerci tation ullam corper. Lorem ipsum dolor sit amet, consectetuer ising elit, sed diam nonummy nibh uismod tincidunt ut laoreet suscipit lobortis ni ut wisi quipexerci quis consequat minim veniam, quis nostrud exerci tation ullam corper."/>
                    </Grid>
                </DataTemplate>
            </HubSection>
            <HubSection IsHeaderInteractive="True" DataContext="{Binding Section3Items}" d:DataContext="{Binding Groups[3], Source={d:DesignData Source=/DataModel/SampleData.json, Type=data:SampleDataSource}}"
                        x:Uid="Section3Header" Header="Section 3" Padding="40,40,40,32">
                <DataTemplate>
                    <GridView
                        x:Name="itemGridView"
                        ItemsSource="{Binding Items}"
                        Margin="-9,-14,0,0"
                        AutomationProperties.AutomationId="ItemGridView"
                        AutomationProperties.Name="Items In Group"
                        ItemTemplate="{StaticResource Standard310x260ItemTemplate}"
                        SelectionMode="None"
                        IsSwipeEnabled="false"
                        IsItemClickEnabled="True"
                        ItemClick="ItemView_ItemClick">
                    </GridView>
                </DataTemplate>
            </HubSection>
            <HubSection x:Uid="Section4Header" Header="Section 4">
                <DataTemplate>
                    <!-- width of 400 -->
                    <StackPanel Orientation="Vertical">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="130"/>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="130"/>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="130"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="270"/>
                                <RowDefinition Height="95"/>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Image Source="Assets/MediumGray.png" Grid.ColumnSpan="5" Margin="0,0,0,10" Stretch="Fill" />
                            <Image Source="Assets/MediumGray.png" Grid.Row="1" Stretch="Fill"/>
                            <Image Source="Assets/MediumGray.png" Grid.Row="1" Grid.Column="2" Stretch="Fill"/>
                            <Image Source="Assets/MediumGray.png" Grid.Row="1" Grid.Column="4" Stretch="Fill"/>
                            <TextBlock Style="{StaticResource TitleTextBlockStyle}" Grid.Row="2" Grid.ColumnSpan="5"  Margin="0,15,0,0"
                                       x:Uid="DescriptionHeader" Text="Description text:"/>
                            <TextBlock Style="{StaticResource BodyTextBlockStyle}" Grid.Row="3" Grid.ColumnSpan="5"
                                       x:Uid="LongText" Text="Lorem ipsum dolor sit amet, consectetuer ising elit, sed diam nonummy nibh uismod tincidunt ut laoreet suscipit lobortis ni ut wisi quipexerci quis consequat minim veniam, quis nostrud exerci tation ullam corper. Lorem ipsum dolor sit amet, consectetuer ising elit, sed diam nonummy nibh uismod tincidunt ut laoreet suscipit lobortis ni ut wisi quipexerci quis consequat minim veniam, quis nostrud exerci tation ullam corper."/>
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </HubSection>
        </Hub>
    </Grid>
</Page>
