WoWHandbook/Views/Character/MyUserControl1.xaml

<UserControl
    x:Class="WoWHandbook.Views.Character.MyUserControl1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WoWHandbook.Views.Character"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignWidth="400"
    Background="#7F000000"
    MinWidth="250">
    <Border
        Margin="0"
        BorderBrush="#FFA0A0A0"
        Padding="5"
        BorderThickness="1"
        Background="#BF000000"
        CornerRadius="4">
        <StackPanel>
            <TextBlock
                x:Name="itemInfoName"
                FontSize="22"
                TextWrapping="Wrap"
                Foreground="#FFBF00FF">
                <Run
                    Text="Name of Item" />
            </TextBlock>
            <TextBlock
                x:Name="itemInfoItemLevel"
                FontSize="14"
                Foreground="#FFFFD100">
                <Run
                    Text="Item Level" />
            </TextBlock>
            <TextBlock
                x:Name="itemInfoUpgradeLevel"
                FontSize="14"
                Foreground="#FFFFD100">
                <Run
                    Text="Upgrade Level:" />
            </TextBlock>
            <TextBlock
                x:Name="itemInfoBinding"
                FontSize="14">
                <Run
                    Text="Binds when picked up" />
            </TextBlock>
            <Grid
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top">

                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="*" />
                    <ColumnDefinition
                        Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    x:Name="itemInfoSlot"
                    FontSize="14"
                    Grid.Column="0"
                    Grid.Row="0"
                    HorizontalAlignment="Left">
                    <Run
                        Text="Head" />
                </TextBlock>
                <TextBlock
                    x:Name="itemInfoType"
                    FontSize="14"
                    Grid.Column="1"
                    Grid.Row="0"
                    HorizontalAlignment="Right">
                    <Run
                        Text="Leather" />
                </TextBlock>
            </Grid>
            <TextBlock
                x:Name="itemInfoArmor"
                FontSize="14">
                <Run
                    Text="Armor" />
            </TextBlock>
            <TextBlock
                x:Name="itemInfoStats"
                FontSize="14">
                <Run
                    Text="Stats" />
            </TextBlock>
            <TextBlock
                x:Name="itemInfoDescription"
                FontSize="14"
                TextWrapping="Wrap"
                Foreground="#FF2EFF00">
                <Run
                    Text="Description" />
            </TextBlock>
            <RichTextBlock
                x:Name="itemInfoSetBonus"
                TextWrapping="Wrap"
                Foreground="#FF2EFF00" />


        </StackPanel>
    </Border>
</UserControl>
